# =========================
#  Shaders 
# =========================
custom-shader = shaders/cursor_blaze.glsl

# =========================
#  Theme Setup
# =========================
theme = "dark:Catppuccin Mocha, light:Catppuccin Latte"

# =========================
#  Shell Integration
# =========================

shell-integration = fish

# =========================
#  Appearance Tweaks
# =========================
background-opacity = 0.95
background-blur = 10
window-padding-x = 8
window-padding-y = 8
window-padding-balance = true

# =========================
#  Performance and Behavior
# =========================
gtk-single-instance = desktop
scrollback-limit = 10000000
# confirm-close-surface = false  # Disable confirmation when closing terminal surfaces

# =========================
#  Keybindings
# =========================
keybind = performable:ctrl+c=copy_to_clipboard
keybind = performable:ctrl+v=paste_from_clipboard

